{
  "manifest_version": 3,
  "name": "TabBloom - Digital Garden Tab Manager",
  "version": "1.0.5",
  "description": "Transform your tabs into a thriving digital garden. Watch them bloom when active, wilt when ignored. Mindful tab management meets delightful design.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "sidePanel",
    "notifications"
  ],
  "action": {
    "default_title": "TabBloom - Open Your Digital Garden",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "homepage_url": "https://tabbloom.app",
  "short_name": "TabBloom"
}